<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="990.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking_movies_tickets.LoginController">
   <children>
      <TextField fx:id="userField" layoutX="357.0" layoutY="354.0" prefHeight="63.0" prefWidth="441.0">
         <font>
            <Font size="29.0" />
         </font></TextField>
      <PasswordField fx:id="passField" layoutX="357.0" layoutY="460.0" prefHeight="63.0" prefWidth="441.0">
         <font>
            <Font size="29.0" />
         </font>
      </PasswordField>
      <Label fx:id="labelUse" layoutX="128.0" layoutY="359.0" prefHeight="53.0" prefWidth="192.0" text="Username">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="labelPass" layoutX="128.0" layoutY="465.0" prefHeight="53.0" prefWidth="178.0" text="Password">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="loginBtn" layoutX="298.0" layoutY="602.0" mnemonicParsing="false" onAction="#logInBtn" prefHeight="137.0" prefWidth="167.0" text="LogIn">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="signupBtn" layoutX="644.0" layoutY="602.0" mnemonicParsing="false" onAction="#signUpBtn" prefHeight="144.0" prefWidth="167.0" text="SignUp">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="aboutmeBtn" layoutX="797.0" layoutY="821.0" mnemonicParsing="false" onAction="#AboutMeBtn" prefHeight="137.0" prefWidth="151.0" text="About Me ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button fx:id="setButton" layoutX="932.0" layoutY="533.0" mnemonicParsing="false" onAction="#setBtn" prefHeight="59.0" prefWidth="50.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
