<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="990.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking_movies_tickets.SignUpController">
   <children>
      <Button fx:id="confirmBtn" layoutX="562.0" layoutY="791.0" mnemonicParsing="false" onAction="#createAccountBtn" prefHeight="115.0" prefWidth="161.0" text="Cofirm">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <TextField fx:id="userText" layoutX="368.0" layoutY="208.0" prefHeight="53.0" prefWidth="326.0" />
      <TextField fx:id="passText" layoutX="368.0" layoutY="294.0" prefHeight="53.0" prefWidth="326.0" />
      <TextField fx:id="nameField" layoutX="368.0" layoutY="469.0" prefHeight="53.0" prefWidth="326.0" />
      <TextField fx:id="mailField" layoutX="368.0" layoutY="646.0" prefHeight="53.0" prefWidth="326.0" />
      <TextField fx:id="surField" layoutX="369.0" layoutY="561.0" prefHeight="53.0" prefWidth="326.0" />
      <Label fx:id="nameLabel" layoutX="184.0" layoutY="469.0" text="Name" />
      <Label fx:id="surnameLabel" layoutX="163.0" layoutY="561.0" text="Surname" />
      <Label fx:id="mailLabel" layoutX="184.0" layoutY="646.0" text="e-mail" />
      <Label fx:id="labelUse" layoutX="154.0" layoutY="208.0" text="Username" />
      <Label fx:id="labelPass" layoutX="157.0" layoutY="294.0" text="Password" />
      <Label layoutX="455.0" layoutY="372.0" prefHeight="69.0" prefWidth="150.0" text="Profile" textFill="#eb61aa">
         <font>
            <Font name="System Bold Italic" size="47.0" />
         </font>
         <effect>
            <Bloom />
         </effect></Label>
      <Label layoutX="429.0" layoutY="51.0" prefHeight="93.0" prefWidth="213.0" text="SignUp" textFill="#ffd138">
         <font>
            <Font name="System Bold" size="59.0" />
         </font>
         <effect>
            <Glow level="0.94" />
         </effect>
      </Label>
      <Button fx:id="backBtn" layoutX="305.0" layoutY="791.0" mnemonicParsing="false" onAction="#backBtnHandle" prefHeight="115.0" prefWidth="150.0" text="Back">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="371.0" layoutY="729.0" text="*every fill box can't contain Comma(,)" textFill="#f2f2f2">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
